<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadReceiptConfirmationPayActivity">



   <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/side"
        android:layout_margin="10dp">

       <TextView
           android:id="@+id/txt"
           android:layout_width="250dp"
           android:layout_height="35dp"
           android:text="Order Confirmation"
           android:textSize="24sp"
           android:textAlignment="center"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="20dp"/>

       <ListView
           android:id="@+id/list"
           android:layout_width="match_parent"
           android:layout_height="250dp"
           android:layout_below="@+id/txt"
           android:layout_margin="10dp"/>

       <TextView
           android:id="@+id/custName"
           android:layout_below="@id/list"
           android:layout_width="250dp"
           android:layout_height="30dp"
           android:layout_marginLeft="10dp"
           android:textSize="16sp"/>

       <TextView
           android:id="@+id/totalPrice"
           android:layout_below="@id/custName"
           android:layout_width="250dp"
           android:layout_height="30dp"
           android:layout_marginLeft="10dp"
           android:textSize="16sp"/>

       <TextView
           android:id="@+id/address"
           android:layout_below="@id/totalPrice"
           android:layout_width="250dp"
           android:layout_height="30dp"
           android:layout_marginLeft="10dp"
           android:textSize="16sp"/>

       <Button
           android:id="@+id/btnConfirm"
           android:layout_width="100dp"
           android:layout_height="40dp"
           android:layout_alignParentBottom="true"
           android:layout_centerHorizontal="true"
           android:text="Confirm"
           android:background="@drawable/button_shape"
           android:textColor="#ffff"/>

    </RelativeLayout>


</RelativeLayout>