<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicineDetailActivity">

    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="305dp"
        android:background="#F9FF">

        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_width="match_parent"
            android:layout_height="255dp">

            <RelativeLayout
                android:id="@+id/relLeft"
                android:layout_width="175dp"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/medCategory"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/medName"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/medCategory"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/medPrice"
                    style="@android:style/Widget.Holo.EditText"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/medName"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/medDesc"
                    android:layout_below="@id/medPrice"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="150dp"
                    android:layout_height="100dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginStart="10dp"
                android:layout_width="175dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/relLeft"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/txt"
                    android:layout_marginTop="10dp"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:text="Quantity"/>

                <ImageView
                    android:id="@+id/qtMin"
                    android:background="@drawable/ic_indeterminate_check_box_black_24dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/txt"/>

                <EditText
                    android:id="@+id/qtVal"
                    style="@android:style/Widget.Holo.EditText"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/txt"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/qtMin"
                    android:inputType="number"
                    android:singleLine="false"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/qtAdd"
                    android:background="@drawable/ic_add_box_black_24dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/txt"
                    android:layout_toRightOf="@id/qtVal"/>

                <ImageView
                    android:id="@+id/medImg"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/qtVal"
                    android:layout_marginTop="10dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"/>

            </RelativeLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:text="Update"
            android:background="@drawable/button_shape"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ffff"
            android:layout_below="@id/rel1"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel2"
        android:layout_below="@id/rel"
        android:layout_width="match_parent"
        android:layout_height="375dp">

        <ImageView
            android:id="@+id/qrImg"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="250dp"
            android:layout_height="250dp"/>

        <Button
            android:id="@+id/saveQR"
            android:background="@drawable/button_shape"
            android:text="Save QR"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_below="@id/qrImg"
            android:textColor="#ffff"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

</RelativeLayout>