<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewProductActivity">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/ic_arrow_back_black_24dp"/>

    <TextView
        android:layout_width="35dp"
        android:layout_height="20dp"
        android:layout_below="@id/backBtn"
        android:text="Home"
        android:textSize="12sp"/>

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#4444">

        <Spinner
            android:id="@+id/medCategory"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/medName"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@id/medCategory"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:hint="Name of Medicine"
            android:singleLine="false" />

        <EditText
            android:id="@+id/medPrice"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@id/medName"
            android:layout_centerHorizontal="true"
            android:hint="Price"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/medNotes"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_below="@id/medPrice"
            android:layout_centerHorizontal="true"
            android:hint="Notes"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/generateBtn"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_below="@id/medNotes"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Generate QR Code"
            android:textSize="12sp"/>

    </RelativeLayout>

</RelativeLayout>