<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryDetailActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <ListView
        android:background="@drawable/side"
        android:id="@+id/listCatDetail"
        android:layout_below="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="10dp"/>

</RelativeLayout>