<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ApotekerMain">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_pharmacy_white"
        tools:ignore="ContentDescription" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_neutral"
        android:padding="10dp"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/userLogin"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:padding="16dp"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/addNewProduct"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/ic_pill"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="50dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@id/addNewProduct"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:text="@string/new_product"
            android:textColor="@color/colorDarkGreen"
            android:textAlignment="center"/>

        <ImageView
            android:id="@+id/listMedicine"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/ic_list"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:layout_marginTop="50dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@id/listMedicine"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:textSize="15sp"
            android:textColor="@color/colorDarkGreen"
            android:layout_marginTop="10dp"
            android:text="List Product"
            android:textAlignment="center"/>

        <ImageView
            android:id="@+id/scan"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/ic_delivery"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"/>

        <TextView
            android:id="@+id/txtDelivery"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="30dp"
            android:textSize="15sp"
            android:textColor="@color/colorDarkGreen"
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="true"
            android:text="New Transaction"
            android:textAlignment="center"/>

        <ImageView
            android:id="@+id/newTransaction"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/ic_transaction"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"/>

        <TextView
            android:id="@+id/txtNewTransaction"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginRight="37dp"
            android:textSize="15sp"
            android:textColor="@color/colorDarkGreen"
            android:layout_marginBottom="15dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="Transaction List"
            android:textAlignment="center"/>

    </RelativeLayout>

</LinearLayout>