<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailTransactionActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_below="@id/toolbar">

        <ListView
            android:id="@+id/detailList"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:clipToPadding="false"
            android:divider="@null"
            android:dividerHeight="0dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/detailList">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/trxId"
                    tools:text="trxId"
                    android:drawableStart="@drawable/ic_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/trxStatus"
                    tools:text="trxStatus"
                    android:drawableStart="@drawable/ic_timeline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/trxId"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/trxDate"
                    android:layout_width="wrap_content"
                    android:drawableStart="@drawable/ic_date_range"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/trxStatus"
                    tools:text="trxDate"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/trxPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_cash"
                    android:layout_below="@id/trxDate"
                    tools:text="trxPrice"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/trxUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_user"
                    android:layout_below="@id/trxPrice"
                    tools:text="trxPrice"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/trxAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_place"
                    android:layout_below="@id/trxUser"
                    tools:text="trxPrice"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/trxType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_status"
                    android:layout_below="@id/trxAddress"
                    tools:text="trxPrice"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="14sp" />
            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

    <Button
        android:id="@+id/uploadReceiptBtn"
        style="@style/Button.Neutral"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/rel1"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="@string/upload_receipt" />

    <ImageView
        android:id="@+id/imgBill"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_below="@id/uploadReceiptBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp" />

    <Button
        android:id="@+id/submitBill"
        style="@style/Button.Positive"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/upload" />

    <Button
        android:id="@+id/confirmTrx"
        style="@style/Button.Positive"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/confirm" />

    <Button
        android:id="@+id/endTrx"
        style="@style/Button.Positive"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="10dp"
        android:text="@string/Done" />
</RelativeLayout>