<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Register"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/relLayout"
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/side"
        android:backgroundTint="@color/bgcol">

        <EditText
            android:id="@+id/userName"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:hint="Full Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/userEmail"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:hint="Email"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/userPhone"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userEmail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:hint="Phone"
            android:inputType="number" />

        <EditText
            android:id="@+id/userAddress"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userPhone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:hint="Address"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/userPass"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userAddress"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/reTypePass"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userPass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:hint="Re-Type Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/regBtn"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Register"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/reTypePass"
            android:background="@drawable/button_shape"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>

</RelativeLayout>