<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewProductActivity">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/ic_arrow_back_black_24dp"/>

    <TextView
        android:layout_width="35dp"
        android:layout_height="20dp"
        android:layout_below="@id/backBtn"
        android:text="Home"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:text="Add Medicine"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="350dp"
        android:layout_height="475dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:background="@drawable/side">

        <Spinner
            android:id="@+id/medCategory"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/medName"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@id/medCategory"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:hint="Name of Medicine"
            android:singleLine="false" />

        <EditText
            android:id="@+id/medPrice"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@id/medName"
            android:layout_centerHorizontal="true"
            android:textSize="14sp"
            android:hint="Price"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/medNotes"
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:layout_below="@id/medPrice"
            android:layout_centerHorizontal="true"
            android:textSize="14sp"
            android:hint="Notes"
            android:layout_marginTop="10dp"/>

        <RelativeLayout
            android:id="@+id/rel2"
            android:layout_marginTop="10dp"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_below="@id/medNotes"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/btnPict"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:textSize="12sp"
                android:background="@drawable/button_shape"
                android:layout_centerVertical="true"
                android:text="Set Picture"/>

            <ImageView
                android:id="@+id/medicinePict"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:background="#009eb7"
                android:layout_toRightOf="@id/btnPict"/>

        </RelativeLayout>

        <Button
            android:id="@+id/generateBtn"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_below="@id/rel2"
            android:background="@drawable/button_shape"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Submit"
            android:textSize="12sp"/>

    </RelativeLayout>

</RelativeLayout>