<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="375dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/profile_shape">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel2"
        android:layout_below="@+id/rel1"
        android:layout_width="375dp"
        android:layout_height="425dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:background="@color/bgcol">

        <TextView
            android:id="@+id/userNameTv"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/userEmailTv"
            android:layout_below="@id/userNameTv"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/userPhoneTv"
            android:layout_below="@id/userEmailTv"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:textSize="16sp"
            android:text="Sign Out"
            android:textColor="#ffff"
            android:background="@drawable/button_shape"/>
    </RelativeLayout>
</RelativeLayout>